<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Cá Nhân</title>
</head>
<body>
<h1>CV Cá nhân</h1>
<h3>Họ và tên:</h3>
<p>Vũ Thanh Châu</p>
<h3>Địa chỉ</h3>
<p>Bắc Từ Liêm Hà Nội</p>
<h3>Số điện thoại</h3>
<p>0868868686</p>
<h3>Email</h3>
<p>aladin@gmail.com</p>
<h3>Ảnh</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrs7jQUMh7Wl5sCgkliO79oeMnGbzV_jdUtA&usqp=CAU"
     alt="Ảnh CV">
<h3>Học vấn</h3>
<p>Tốt nghiệp Harvard</p>
<h3>Bằng cấp</h3>
<img src="http://media.tintuc.vn/uploads/medias/2017/10/14/550x500/viet-nam-sap-co-them-mot-tien-sy-harvard-bb-baaacdDrJ8.jpg"
     alt="Bằng tốt nghiệp" style="width:360px;height:360px">
<h3>Kỹ năng</h3>
<p>Kỹ năng lập trình đỉnh cao, bà hoàng lập trình, chiến thần viết code.</p>
<h3>Kinh nghiệm</h3>
<p>
    Kinh nghiệm 20 năm lập trình web
<br>
Kinh nghiệm thiết kế kế hoạch tài chính 3 năm cho tập đoàn western union</p>
<h3>Định hướng phát triển cá nhân</h3>
<p>Phát triển bản thân toàn diện ở những điểm mạnh
<br>
Học lên tiến sĩ lập trình</p>

</body>
</html>